### ISSUE TITLE
TagLab crashing when using 4-point segmentation

### ISSUE THREAD

**Issue by sgaydek** [cnr-isti-vclab/TagLab#200]
Hello,
Whenever we try to use the 4-point segmentation tool it crashes and closes TagLab. Here is a copy of the error we are getting when it shuts down (sorry in advance for it being so long!) This is happening to everyone in the group (4 people) except for me. We can not figure out what is different about my TagLab/python compared to everyone else's. 

Process:               Python [83050]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.13 (3.11.13)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [82782]
Responsible:           Terminal [82779]
User ID:               501

Date/Time:             2025-09-15 14:56:44.3458 -0400
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        59AF976E-0E01-CE44-F1E9-48678809B1F9

Sleep/Wake UUID:       6A06C974-B753-47CE-BA17-CDE7B0C53B8D

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       1573 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib               0x1978d7224 __pthread_kill + 8
1   libsystem_pthread.dylib             0x19790dcec pthread_kill + 288
2   libsystem_c.dylib                   0x1978472c8 abort + 180
3   QtCore                               0x14ab9e128 QMessageLogger::fatal(char const*, ...) const + 100
4   [QtCore.abi3.so](http://qtcore.abi3.so/)                       0x14a1460f4 pyqt5_err_print() + 844
5   [sip.cpython-311-darwin.so](http://sip.cpython-311-darwin.so/)           0x11e37e4c0 sip_api_call_procedure_method + 164
6   [QtWidgets.abi3.so](http://qtwidgets.abi3.so/)                   0x14dbe3270 sipQGraphicsView::mousePressEvent(QMouseEvent*) + 132
7   QtWidgets                           0x14cef349c QWidget::event(QEvent*) + 128
8   QtWidgets                           0x14cf8400c QFrame::event(QEvent*) + 56
9   QtWidgets                           0x14d1e1fb4 QGraphicsView::viewportEvent(QEvent*) + 1104
10  [QtWidgets.abi3.so](http://qtwidgets.abi3.so/)                   0x14dbe4be4 sipQGraphicsView::viewportEvent(QEvent*) + 224
11  QtCore                               0x14aa94e64 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 264
12  QtWidgets                           0x14cebb3ec QApplicationPrivate::notify_helper(QObject*, QEvent*) + 260
13  QtWidgets                           0x14cebdf30 QApplication::notify(QObject*, QEvent*) + 6152
14  [QtWidgets.abi3.so](http://qtwidgets.abi3.so/)                   0x14dc73ee8 sipQApplication::notify(QObject*, QEvent*) + 248
15  QtCore                               0x14aa94b64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
16  QtWidgets                           0x14cebbe3c QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 944
17  QtWidgets                           0x14cf0f9b4 0x14cea8000 + 424372
18  QtWidgets                           0x14cf0e9ec 0x14cea8000 + 420332
19  QtWidgets                           0x14cebb40c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
20  QtWidgets                           0x14cebc924 QApplication::notify(QObject*, QEvent*) + 508
21  [QtWidgets.abi3.so](http://qtwidgets.abi3.so/)                   0x14dc73ee8 sipQApplication::notify(QObject*, QEvent*) + 248
22  QtCore                               0x14aa94b64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
23  QtGui                               0x14d503280 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2892
24  QtGui                               0x14d4e8c14 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 252
25  libqcocoa.dylib                     0x2ab0716a0 0x2ab034000 + 251552
26  CoreFoundation                       0x1979eda34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
27  CoreFoundation                       0x1979ed9c8 __CFRunLoopDoSource0 + 176
28  CoreFoundation                       0x1979ed738 __CFRunLoopDoSources0 + 244
29  CoreFoundation                       0x1979ec33c __CFRunLoopRun + 836
30  CoreFoundation                       0x1979eb8a4 CFRunLoopRunSpecific + 612
31  HIToolbox                           0x1a105f3bc RunCurrentEventLoopInMode + 292
32  HIToolbox                           0x1a105f04c ReceiveNextEventCommon + 236
33  HIToolbox                           0x1a105ef48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
34  AppKit                               0x19ac44630 _DPSNextEvent + 632
35  AppKit                               0x19ac437c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
36  AppKit                               0x19ac37bf0 -[NSApplication run] + 464
37  libqcocoa.dylib                     0x2ab07039c 0x2ab034000 + 246684
38  QtCore                               0x14aa9110c QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 544
39  QtCore                               0x14aa95254 QCoreApplication::exec() + 132
40  [QtWidgets.abi3.so](http://qtwidgets.abi3.so/)                   0x14dd7de54 meth_QApplication_exec_(_object*, _object*) + 88
41  Python                               0x1053d7498 cfunction_call + 100
42  Python                               0x10538c8d4 _PyObject_MakeTpCall + 128
43  Python                               0x10546ae48 _PyEval_EvalFrameDefault + 42380
44  Python                               0x10545fc78 PyEval_EvalCode + 168
45  Python                               0x1054b68a8 run_eval_code_obj + 84
46  Python                               0x1054b680c run_mod + 112
47  Python                               0x1054b664c pyrun_file + 148
48  Python                               0x1054b609c _PyRun_SimpleFileObject + 268
49  Python                               0x1054b5a34 _PyRun_AnyFileObject + 216
50  Python                               0x1054d2a74 pymain_run_file_obj + 220
51  Python                               0x1054d23b4 pymain_run_file + 72
52  Python                               0x1054d1c80 Py_RunMain + 704
53  Python                               0x1054d2dd0 Py_BytesMain + 40
54  dyld                                 0x1975e3e50 start + 2544

Thread 1:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas64_.dylib           0x1077c628c blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib               0x1978d25e4 __psynch_cvwait + 8
1   libsystem_pthread.dylib             0x19790e638 _pthread_cond_wait + 1232
2   libscipy_openblas.dylib             0x17a94c638 blas_thread_server + 244
3   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
4   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 15:: com.apple.NSEventThread
0   libsystem_kernel.dylib               0x1978cedf0 mach_msg2_trap + 8
1   libsystem_kernel.dylib               0x1978e08d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib               0x1978d7638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib               0x1978cf16c mach_msg + 24
4   CoreFoundation                       0x1979edbdc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                       0x1979ec4c8 __CFRunLoopRun + 1232
6   CoreFoundation                       0x1979eb8a4 CFRunLoopRunSpecific + 612
7   AppKit                               0x19ad6e248 _NSEventThread + 172
8   libsystem_pthread.dylib             0x19790e06c _pthread_start + 148
9   libsystem_pthread.dylib             0x197908e2c thread_start + 8

Thread 16:
0   libsystem_pthread.dylib             0x197908e18 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib             0x197908e18 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib             0x197908e18 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffa2e635a0   x5: 0x0000000000000008   x6: 0x000000000000000a   x7: 0x0000000000000090
    x8: 0x79dcced10bc4ebb4   x9: 0x79dcced0f939ceb4  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001f7e209c8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f2fd2500  x21: 0x0000000000000103  x22: 0x00000001f2fd25e0  x23: 0x000000010de80600
   x24: 0x000000010de80620  x25: 0x000000014ad33f63  x26: 0x0000600002b39140  x27: 0x0000000000000001
   x28: 0x0000000002000000   fp: 0x000000016b020a60   lr: 0x000000019790dcec
    sp: 0x000000016b020a40   pc: 0x00000001978d7224 cpsr: 0x40001000
   far: 0x0000600002be7f00  esr: 0x56000080  Address size fault

Binary Images:
       0x1978ce000 -        0x197906ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x197907000 -        0x197913ffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x1977ce000 -        0x19784eff3 libsystem_c.dylib (*) <a3869999-0792-3e09-b3fb-5e87ae4639be> /usr/lib/system/libsystem_c.dylib
       0x14a8c4000 -        0x14ad9ffff QtCore (*) <22baef06-89a3-3f9b-848b-5830a5b6256f> /opt/homebrew/*/QtCore.framework/Versions/5/QtCore
       0x14a000000 -        0x14a19ffff [QtCore.abi3.so](http://qtcore.abi3.so/) (*) <b75a21a3-c68a-30dd-8aab-551c84b26648> /opt/homebrew/*/[QtCore.abi3.so](http://qtcore.abi3.so/)
       0x11e374000 -        0x11e38bfff [sip.cpython-311-darwin.so](http://sip.cpython-311-darwin.so/) (*) <7dba7630-29c7-35fb-b55c-b0cec3587b28> /opt/homebrew/*/[sip.cpython-311-darwin.so](http://sip.cpython-311-darwin.so/)
       0x14db08000 -        0x14de1bfff [QtWidgets.abi3.so](http://qtwidgets.abi3.so/) (*) <fa837cfb-9957-322a-b8a1-8a349d307403> /opt/homebrew/*/[QtWidgets.abi3.so](http://qtwidgets.abi3.so/)
       0x14cea8000 -        0x14d2b7fff QtWidgets (*) <ade2340b-24e8-3162-9104-f90aa4396686> /opt/homebrew/*/QtWidgets.framework/Versions/5/QtWidgets
       0x14d4d4000 -        0x14d9dffff QtGui (*) <2d85e9df-0f13-384a-b03f-c00b8a316efe> /opt/homebrew/*/QtGui.framework/Versions/5/QtGui
       0x2ab034000 -        0x2ab18ffff libqcocoa.dylib (*) <7e73767c-32d1-33fe-a7ca-a18c2a784e7c> /opt/homebrew/*/libqcocoa.dylib
       0x19796c000 -        0x197e43fff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a102d000 -        0x1a1360fff com.apple.HIToolbox (2.1.1) <02b9797f-c47d-30b7-b7b0-802d0d26f31c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19ac0b000 -        0x19bb12fff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x105328000 -        0x1055d7fff org.python.python (3.11.13, (c) 2001-2023 Python Software Foundation.) <1baa4244-0141-3185-95f8-342c783887e5> /opt/homebrew/*/Python.framework/Versions/3.11/Python
       0x1975de000 -        0x1976684af dyld (*) <1f56ab4e-f398-3a9c-bfba-fbbd17808963> /usr/lib/dyld
       0x10764c000 -        0x1089e7fff libscipy_openblas64_.dylib (*) <7dd5ddce-793e-3326-bf2d-03faad4ed53d> /opt/homebrew/*/libscipy_openblas64_.dylib
       0x17a7d4000 -        0x17bb87fff libscipy_openblas.dylib (*) <ad0f1af1-815a-3bbd-8e34-0c09fc808c63> /opt/homebrew/*/libscipy_openblas.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=4.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.4G(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Accelerate framework               384K        3
Activity Tracing                   256K        1
CG backing stores                 2176K        4
CG image                          2624K       27
ColorSync                          624K       28
CoreAnimation                      256K       12
CoreGraphics                        32K        2
CoreUI image data                 3088K       23
Foundation                          16K        1
Kernel Alloc Once                   48K        2
MALLOC                             2.6G      154
MALLOC guard page                  192K       11
MALLOC_MEDIUM (reserved)         784.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
SQLite page cache                 1024K        8
STACK GUARD                        304K       19
Stack                             25.6M       19
VM_ALLOCATE                      242.5M      194
VM_ALLOCATE (reserved)           512.0M        6         reserved VM address space (unallocated)
__AUTH                             790K      193
__AUTH_CONST                      13.1M      363
__CTF                               756        1
__DATA                            50.0M      998
__DATA_CONST                      35.3M     1000
__DATA_DIRTY                       804K      119
__FONT_DATA                        2352        1
__LINKEDIT                       943.0M      649
__OBJC_CONST                      1603K      162
__OBJC_RO                         65.1M        1
__OBJC_RW                         1981K        1
__TEXT                           777.0M     1028
dyld private memory               1216K        6
mapped file                      483.0M       41
shared memory                      960K       22
===========                     =======  =======
TOTAL                              6.7G     5107
TOTAL, minus reserved VM space     5.2G     5107

-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2025-09-15 14:56:45.00 -0400","app_version":"3.11.13","slice_uuid":"84589d84-3719-3927-86fb-32e40045b660","build_version":"3.11.13","platform":1,"bundleID":"org.python.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"Python","incident_id":"9CDA7E3A-70F1-41DA-B48D-F56E77D0440C"}
{
  "uptime" : 1100000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 1258,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2025-09-15 14:56:44.3458 -0400",
  "incident" : "9CDA7E3A-70F1-41DA-B48D-F56E77D0440C",
  "pid" : 83050,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-15 14:55:15.2958 -0400",
  "procStartAbsTime" : 28385743174599,
  "procExitAbsTime" : 28387880145798,
  "procName" : "Python",
  "procPath" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.11\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.11.13","CFBundleVersion":"3.11.13","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"F54DD8DF-D2B1-5152-89C4-B009CC96579E","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 82782,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "59AF976E-0E01-CE44-F1E9-48678809B1F9",
  "responsiblePid" : 82779,
  "responsibleProc" : "Terminal",
  "wakeTime" : 1573,
  "sleepWakeUUID" : "6A06C974-B753-47CE-BA17-CDE7B0C53B8D",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15697858,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744072147580320},{"value":8},{"value":10},{"value":144},{"value":8781120770706566068},{"value":8781120770395459252},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8453753288},{"value":0},{"value":6},{"value":8371643648,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8371643872,"symbolLocation":224,"symbol":"_main_thread"},{"value":4528276992},{"value":4528277024},{"value":5550325603},{"value":105553161589056},{"value":1},{"value":33554432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6837820652},"cpsr":{"value":1073745920},"fp":{"value":6090263136},"sp":{"value":6090263104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6837596708,"matchesCrashFrame":1},"far":{"value":105553162305280}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37412,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":2990376,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":100,"imageIndex":3},{"imageOffset":1335540,"symbol":"pyqt5_err_print()","symbolLocation":844,"imageIndex":4},{"imageOffset":42176,"symbol":"sip_api_call_procedure_method","symbolLocation":164,"imageIndex":5},{"imageOffset":897648,"symbol":"sipQGraphicsView::mousePressEvent(QMouseEvent*)","symbolLocation":132,"imageIndex":6},{"imageOffset":308380,"symbol":"QWidget::event(QEvent*)","symbolLocation":128,"imageIndex":7},{"imageOffset":901132,"symbol":"QFrame::event(QEvent*)","symbolLocation":56,"imageIndex":7},{"imageOffset":3383220,"symbol":"QGraphicsView::viewportEvent(QEvent*)","symbolLocation":1104,"imageIndex":7},{"imageOffset":904164,"symbol":"sipQGraphicsView::viewportEvent(QEvent*)","symbolLocation":224,"imageIndex":6},{"imageOffset":1904228,"symbol":"QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*)","symbolLocation":264,"imageIndex":3},{"imageOffset":78828,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":260,"imageIndex":7},{"imageOffset":89904,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":6152,"imageIndex":7},{"imageOffset":1490664,"symbol":"sipQApplication::notify(QObject*, QEvent*)","symbolLocation":248,"imageIndex":6},{"imageOffset":1903460,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":292,"imageIndex":3},{"imageOffset":81468,"symbol":"QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)","symbolLocation":944,"imageIndex":7},{"imageOffset":424372,"imageIndex":7},{"imageOffset":420332,"imageIndex":7},{"imageOffset":78860,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":292,"imageIndex":7},{"imageOffset":84260,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":508,"imageIndex":7},{"imageOffset":1490664,"symbol":"sipQApplication::notify(QObject*, QEvent*)","symbolLocation":248,"imageIndex":6},{"imageOffset":1903460,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":292,"imageIndex":3},{"imageOffset":193152,"symbol":"QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)","symbolLocation":2892,"imageIndex":8},{"imageOffset":85012,"symbol":"QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":252,"imageIndex":8},{"imageOffset":251552,"imageIndex":9},{"imageOffset":530996,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":10},{"imageOffset":530888,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":10},{"imageOffset":530232,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":10},{"imageOffset":525116,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":10},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":10},{"imageOffset":205756,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":11},{"imageOffset":204876,"symbol":"ReceiveNextEventCommon","symbolLocation":236,"imageIndex":11},{"imageOffset":204616,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":11},{"imageOffset":235056,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":12},{"imageOffset":231360,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":12},{"imageOffset":183280,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":12},{"imageOffset":246684,"imageIndex":9},{"imageOffset":1888524,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":544,"imageIndex":3},{"imageOffset":1905236,"symbol":"QCoreApplication::exec()","symbolLocation":132,"imageIndex":3},{"imageOffset":2580052,"symbol":"meth_QApplication_exec_(_object*, _object*)","symbolLocation":88,"imageIndex":6},{"imageOffset":717976,"symbol":"cfunction_call","symbolLocation":100,"imageIndex":13},{"imageOffset":411860,"symbol":"_PyObject_MakeTpCall","symbolLocation":128,"imageIndex":13},{"imageOffset":1322568,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":42380,"imageIndex":13},{"imageOffset":1277048,"symbol":"PyEval_EvalCode","symbolLocation":168,"imageIndex":13},{"imageOffset":1632424,"symbol":"run_eval_code_obj","symbolLocation":84,"imageIndex":13},{"imageOffset":1632268,"symbol":"run_mod","symbolLocation":112,"imageIndex":13},{"imageOffset":1631820,"symbol":"pyrun_file","symbolLocation":148,"imageIndex":13},{"imageOffset":1630364,"symbol":"_PyRun_SimpleFileObject","symbolLocation":268,"imageIndex":13},{"imageOffset":1628724,"symbol":"_PyRun_AnyFileObject","symbolLocation":216,"imageIndex":13},{"imageOffset":1747572,"symbol":"pymain_run_file_obj","symbolLocation":220,"imageIndex":13},{"imageOffset":1745844,"symbol":"pymain_run_file","symbolLocation":72,"imageIndex":13},{"imageOffset":1744000,"symbol":"Py_RunMain","symbolLocation":704,"imageIndex":13},{"imageOffset":1748432,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":13},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":14}]},{"id":15697859,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697860,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697861,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697862,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697863,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697864,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697865,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1548940,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":15},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697874,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697875,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697876,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697877,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697878,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697879,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697880,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":1541688,"symbol":"blas_thread_server","symbolLocation":244,"imageIndex":16},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15697940,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":10},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":10},{"imageOffset":1454664,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":12},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":15698395,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":15698497,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":15698535,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6837559296,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6837792768,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6836510720,
    "size" : 528372,
    "uuid" : "a3869999-0792-3e09-b3fb-5e87ae4639be",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5545672704,
    "size" : 5095424,
    "uuid" : "22baef06-89a3-3f9b-848b-5830a5b6256f",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5536481280,
    "size" : 1703936,
    "uuid" : "b75a21a3-c68a-30dd-8aab-551c84b26648",
    "path" : "\/opt\/homebrew\/*\/[QtCore.abi3.so](http://qtcore.abi3.so/)",
    "name" : "[QtCore.abi3.so](http://qtcore.abi3.so/)"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4801904640,
    "size" : 98304,
    "uuid" : "7dba7630-29c7-35fb-b55c-b0cec3587b28",
    "path" : "\/opt\/homebrew\/*\/[sip.cpython-311-darwin.so](http://sip.cpython-311-darwin.so/)",
    "name" : "[sip.cpython-311-darwin.so](http://sip.cpython-311-darwin.so/)"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5598380032,
    "size" : 3227648,
    "uuid" : "fa837cfb-9957-322a-b8a1-8a349d307403",
    "path" : "\/opt\/homebrew\/*\/[QtWidgets.abi3.so](http://qtwidgets.abi3.so/)",
    "name" : "[QtWidgets.abi3.so](http://qtwidgets.abi3.so/)"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5585403904,
    "size" : 4259840,
    "uuid" : "ade2340b-24e8-3162-9104-f90aa4396686",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5591875584,
    "size" : 5292032,
    "uuid" : "2d85e9df-0f13-384a-b03f-c00b8a316efe",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 11459051520,
    "size" : 1425408,
    "uuid" : "7e73767c-32d1-33fe-a7ca-a18c2a784e7c",
    "path" : "\/opt\/homebrew\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6838206464,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6996283392,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "02b9797f-c47d-30b7-b7b0-802d0d26f31c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6891286528,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15761408,
    "uuid" : "af9f6891-70ad-3c26-af08-b747344892d2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382162944,
    "CFBundleShortVersionString" : "3.11.13, (c) 2001-2023 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 2818048,
    "uuid" : "1baa4244-0141-3185-95f8-342c783887e5",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.11\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.11.13"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6834479104,
    "size" : 566448,
    "uuid" : "1f56ab4e-f398-3a9c-bfba-fbbd17808963",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4419010560,
    "size" : 20561920,
    "uuid" : "7dd5ddce-793e-3326-bf2d-03faad4ed53d",
    "path" : "\/opt\/homebrew\/*\/libscipy_openblas64_.dylib",
    "name" : "libscipy_openblas64_.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6349996032,
    "size" : 20660224,
    "uuid" : "ad0f1af1-815a-3bbd-8e34-0c09fc808c63",
    "path" : "\/opt\/homebrew\/*\/libscipy_openblas.dylib",
    "name" : "libscipy_openblas.dylib"
  }
],
  "sharedCache" : {
  "base" : 6833831936,
  "size" : 3403612160,
  "uuid" : "5667eb2d-1398-3b38-afff-a929572d4b88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=4.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                          2624K       27 \nColorSync                          624K       28 \nCoreAnimation                      256K       12 \nCoreGraphics                        32K        2 \nCoreUI image data                 3088K       23 \nFoundation                          16K        1 \nKernel Alloc Once                   48K        2 \nMALLOC                             2.6G      154 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         784.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nSQLite page cache                 1024K        8 \nSTACK GUARD                        304K       19 \nStack                             25.6M       19 \nVM_ALLOCATE                      242.5M      194 \nVM_ALLOCATE (reserved)           512.0M        6         reserved VM address space (unallocated)\n__AUTH                             790K      193 \n__AUTH_CONST                      13.1M      363 \n__CTF                               756        1 \n__DATA                            50.0M      998 \n__DATA_CONST                      35.3M     1000 \n__DATA_DIRTY                       804K      119 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       943.0M      649 \n__OBJC_CONST                      1603K      162 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           777.0M     1028 \ndyld private memory               1216K        6 \nmapped file                      483.0M       41 \nshared memory                      960K       22 \n===========                     =======  ======= \nTOTAL                              6.7G     5107 \nTOTAL, minus reserved VM space     5.2G     5107 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {
        "PROACTIVE_MAIL_INTELLIGENCE_SALIENCY" : "636525247ea6e25a76dc2008"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 8419.41.10, proc 8:4:4 processors, 8 GB, SMC
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by rasanderson** [comment]
Dear @maxcorsini 

One of my undergraduate students is having the identical issue on her MacBook. Indeed, the list of error messages is virtually identical to the ones posted above by @sgaydek . I have TagLab running effectively on my Linux box in a conda environment set to Python 3.11.0, and recommended to my student that she created a conda environment on her MacBook into which to install TagLab to ensure no compatibility errors. Unfortunately the error persists. I've asked her to check the torch information, and she is getting the following:

```
(TagLab) macuser@MacBook-Pro ~ % conda list torch 
packages in environment at /Users/macuser/miniforge3/envs/TagLab:

 Name                    Version                   Build  Channel
pytorch                   2.5.1                  py3.11_0    pytorch
torchaudio                2.5.1                 py311_cpu    pytorch
torchvision               0.20.1                py311_cpu    pytorch
```

You can see that everything seems to be the cpu version, so not sure why the error is crashing TagLab.
Many thanks
Roy

**Comment by maxcorsini** [comment]
Dear Roy Sanderson,

the torchaudio and the torchvision are the CPU version, but, please, check the torch module. You can do in this way.
In the shell write the following command: 

python 

and press Enter. You should enter in the python shell. There, write 

import torch 

and then 

torch.__version__

If your version is the cpu one the prompt should print: 

"2.5.1+cpu" 

Please, try and le me know. 

Best,
Massimiliano

**Comment by rasanderson** [comment]
Dear @maxcorsini 

Problem solved. I had manually corrected the coraline compilation error described in issue #188 but had failed to re-run the `python3 install.py cpu` script. After doing a complete re-install, with the corrected CMakeFiles.txt described in #188, the 4-point segmentation functioned correctly and without errors.

Thanks for a great piece of software. You can now close this issue if you want.
